.bottomLine{
  position: fixed;
  bottom:0;
  width:100%;
  height:40px;
  background: rgba(0,0,0,0.9);

  .leftIcon{
    float: left;
    height:100%;
  }
  .rightIcon{
    float: right;
    height:100%;
  }

  .item{
    padding:0 10px;
    height: 40px;
    float: left;
    text-align: center;
    &:hover{
      background: rgba(10,79,106,0.3);
    }
  }

  .logo{
    color: #fff;
    svg{
      width:20px;
      margin-top:8px;
    }
  }

  .backDesk{
    width:4px;
    height:100%;
    border-left: 1px solid #ddd;
    float: right;
    &:hover{
      background: rgba(255,255,255,0.1);
    }
  }
}