html,body{
  height: 100%;
  overflow: hidden;
}
body{
  margin:0;
  font-family: '微软雅黑',arial;
  font-size:14px;
  font-weight:200;
  color: #666;
  background: #000;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}
dl,dd{
  margin:0;
}
img{
  vertical-align: top;
}

.clear:after{
  content: '';
  display: block;
  clear: both;
}

.deskTop{
  width: 100%;
  height:100%;
  box-sizing: border-box;
  padding:17px 20px 116px;
  background-image: url("../img/desk_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: column;
  //filter:blur(3px);
  //animation: blurIn 0.2s forwards;

  .ietm{
    width:104px;
    height:104px;
    background-image: url("../img/deskIcon.png");
    background-repeat: no-repeat;
    position: relative;
    margin:13px;
    cursor: pointer;
    border-radius: 5px;

    &:hover{
      background-color: rgba(17,96,141,0.3);
    }

    &.focus{
      background-color: rgba(17,96,141,0.3);
    }

    .name{
      width:100%;
      height:30px;
      line-height:30px;
      position: absolute;
      top:75px;
      text-align: center;
      color: #fff;
      text-shadow: 0 0 3px rgba(0,0,0,0.3);
    }
  }
  .myComputer{
    background-position: 0 0;
  }
  .webStorm{
    background-position:-104px 0;
  }
  .qqMusic{
    background-position:-208px 0;
  }
  .browser{
    background-position:-312px 0;
  }
  .hBuilder{
    background-position: -416px 0;
  }
  .sublime{
    background-position: -520px 0;
  }
  .recycle{
    background-position: -624px 0;
  }
  .file{
    background-position: 0 -104px;
  }
  .qq{
    background-position: -104px -104px;
  }
}



@keyframes blurIn {
  0%{
    filter:blur(0px);
    opacity: 1;
  }
  100%{
    filter:blur(5px);
    opacity: 0.8;
  }
}
