body{
  min-width: 1200px;
}

.contentImgCenter{
  line-height: 0;
  font-size: 0;
  &:before{
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  img{
    display: inline-block;
    vertical-align: middle;
  }
}

.topMenu{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #d6d6d6;
  position: absolute;
  top: 0;

  .logo{
    width: 214px;
    float: left;
    background: url("../img/list_01.png") no-repeat;
    padding-left: 86px;
    font: 26px/100px '微软雅黑';
    color: #fff;
  }

  .menu{
    padding-left: 50px;
    float: left;

    .item{
      padding: 0 35px;
      font: 18px/100px '微软雅黑';
      color: #666666;
      position: relative;
      float: left;
      cursor: pointer;

      a{
        display: block;
      }

      &:hover{
        background: #e1e1e1;
      }

      &.active{
        background: #e9e9e9;
        color: #fd2a2a;

        &:before{
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -7px;
          border-width: 0 7px 7px;
          border-style: solid;
          border-color:transparent transparent #fd2a2a;
        }
      }
    }


  }

  .sinout{
    width: 100px;
    height: 100px;
    background: #fd2a2a;
    text-align: center;
    font-size: 0;
    line-height: 0;
    float: right;
    cursor: pointer;
    display: none;

    &:before{
      content: '';
      width: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    img{
      display: inline-block;
      vertical-align: middle;
    }
  }

}

.content{
  display: flex;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 100px;
  background: #f9f9f9;

  .leftMenu{
    width: 300px;
    height: 100%;
    border-right: 1px solid #d6d6d6;
    background: #eeeeee;

    .titleItem{
      height: 99px;
      border-bottom: 1px solid #d6d6d6;
      border-left: 5px solid transparent;
      .contentImgCenter;
      cursor: pointer;

      .icon{
        margin-left: 18px;
        width: 31px;
        display: inline-block;
        vertical-align: middle;
      }

      span{
        padding-left: 9px;
        border-left: 10px;
        font: 18px/20px '微软雅黑';
        color: #333333;
        display: inline-block;
        vertical-align: middle;
      }

      .arrow{
        width: 15px;
        height: 15px;
        background: url("../img/list_15.png") no-repeat;
        float: right;
        margin-top: 41px;
        margin-right: 36px;
      }

      &:hover{
        background: #f1f1f1;
      }

      &.inactives{
        border-left: 5px solid #fd2e29;

        .arrow{
          background: url("../img/list_31.png") no-repeat;
        }
      }

    }

    .subMenu{

      &.active{
        height: auto;
      }

    }

    .thirdMenu{
      overflow: hidden;
      transition: 1s;
      background: #f9f9f9;

      &.active{
        height: auto;
      }

      .item{
        height: 40px;
        border-top: 1px solid #eee;
        border-bottom:none;
        span,a{
          font-size: 14px;
          padding-left: 100px;
          line-height: 40px;
        }
        &.active{
          color: #fd2e29;
        }
      }
    }

    .item{
      border-bottom: 1px solid #d6d6d6;
      cursor: pointer;
      color: #666;
      overflow: hidden;

      .inactive{
        display: block;
      }
      .inactives{
        color: #fd2e29;
      }

      span,a{
        font: 16px/60px '微软雅黑';
        padding-left: 78px;
        display: inline-block;
        vertical-align: middle;
      }

      &:hover{
        width: 301px;
        background: #f1f1f1;
      }

      &.active{
        height: auto;
        width: 301px;
        background: #f9f9f9;
        color: #fd2a2a;
      }
    }

  }

  .contentMain{
    flex: 1;

    .localtion{
      margin-left: 30px;
      height: 75px;
      .contentImgCenter;

      span{
        font: 18px/20px '微软雅黑';
        color: #666;
        padding-left: 10px;
        display: inline-block;
        vertical-align: middle;

        em{
          //color: #fd2a2a;
        }
      }
    }

    .listBox{
      margin:0 30px;
      border: 1px solid #eee;
      padding: 20px 0;


      .listItem{
        height: 65px;
        text-align: left;
        padding: 0 50px;

        &.new{
          .title{
            //color: #fd2a2a;
            &:after{
              content: '';
              display: inline-block;
              width: 31px;
              height: 23px;
              background: url("../img/list_21.png") no-repeat;
              position: relative;
              top: -4px;
              left:10px;
            }
          }
        }

        &:hover{
          background: #f1f1f1;
        }

        a{
          display: block;
        }

        &:last-child{
          .title{
            border: none;
          }
        }

        .title{
          width: 60%;
          height: 64px;
          border-bottom: 1px solid #ededed;
          padding-left: 20px;
          position: relative;
          float: left;
          font: 18px/64px '微软雅黑';
          color: #333333;
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;

          &:before{
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 23px;
            background: #ededed;
          }
        }

        .date{
          float: right;
          //background: url("../img/list_24.png") no-repeat left center;
          padding-left: 30px;
          font: 18px/65px '微软雅黑';
          color: #999999;
        }

      }
    }

    .listBottom{
      height: 100px;
      padding-top: 30px;
      margin: 0 30px;

      .item{
        border: 1px solid #eee;
        padding: 0 14px;
        height: 38px;
        float: left;
        margin-right: 10px;
        text-align: center;
        font: 18px/38px '微软雅黑';
        color: #666;

        &:hover{
          background: #fd2a2a;
          border-color: #fd2a2a;
          color: #fff;
        }
      }
    }

    .detailBox{
      padding: 40px 50px;
      margin:0 30px;
      border: 1px solid #eee;
      background: #ffffff;
      font: 18px/36px '微软雅黑';
      color: #666666;
      text-align: center;

      .title{
        font: 30px/40px '微软雅黑';
        color: #333333;
        text-align: center;
        padding: 10px 0 30px;
        margin-bottom: 40px;
        display: inline-block;
        border-bottom: 1px solid #999;
      }

      .des{
        padding-top: 20px;
        height: 46px;
        font: 16px/30px '微软雅黑';
        color: #999999;
        text-align: right;
        span{
          padding: 0 30px;
        }
      }

      p{
        text-indent: 2em;
        text-align: left;
      }
    }

    .detailBottom{
      margin: 0 30px;
      height: 140px;
      padding-top: 45px;
      font: 18px/40px '微软雅黑';
      color: #333333;

      a:hover{
        color: #666;
      }
      
      em{
        color: #999;
      }
    }

  }
}

.footer {
  /* background-color: #FFF; */
  background-color: #d6d6d6;
}

.footer .subFoot {
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
}

.footer .subFoot p {
  color: #1a1a1a;
  text-align: center;
  line-height: 30px;
}

.footer .subFoot p:last-child {
  color: #b6b6b6;
}

.footer .subFoot p span {
  color: #333;
  display: inline-block;
  margin: 0 10px;
}
/*# sourceMappingURL=list.css.map */

@media all and (max-width: 750px) {
  body {
    min-width: 100%;
  }

  .topMenu {
    display: none;
  }

  .leftMenu {
    display: none;
  }

  .content {
    padding-top: 0;
    width: 100%;
  }

  .content .contentMain .detailBox {
    margin: 0;
    padding: 10px;
  }

  .content .contentMain {
    width: 100%;
  }

  .content .contentMain .localtion {
    margin-left: 5px;
    padding-bottom: 15px;
    overflow: hidden;
    height: auto;
  }

  .content .contentMain .detailBox .des span {
    padding: 0 10px;
  }

  .content .contentMain .detailBox .des {
    text-align: center;
  }

  .content .contentMain .detailBottom {
    height: auto;
  }

  .content .contentMain .localtion img {
    float: left;
    margin-top: 20px;
  }

  .content .contentMain .localtion span {
    word-break: break-all;
    display: block;
    width: calc(100% - 20px);
    float: right;
    padding: 18px 0 0;
  }

  .content .contentMain .listBox {
    margin: 0 10px;
  }

  .content .contentMain .listBox .listItem {
    padding: 0 10px;
  }

  .content .contentMain .listBox .listItem .title {
    font-size: 16px;
    width: 50%;
  }

  .content .contentMain .listBox .listItem .date {
    font-size: 14px;
  }

  .footer {
    display: none;
  }

}