.qqMusicPlay{
  width:1010px;
  height:690px;
  position: absolute;
  top:200px;
  left:300px;
  background: rgba(255,255,255,0.3) url("../images/wallhaven.jpg") no-repeat fixed;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 70px;
  grid-template-columns: 200px 1fr;
  color: #000;
  overflow: hidden;
}

.qqMleftMenu{
  background: rgba(234,234,234,0.7);
  display: grid;
  grid-template-rows: 147px 1fr;


  .userInfo{
    background: rgba(234,234,234,0.3);
    .userHead{
      width:54px;
      height:54px;
      overflow: hidden;
      border-radius: 50%;
      margin:31px auto 9px;
      img{
        width:54px;
        height: 54px;
      }
    }

    .userDesc{
      text-align: center;
      height:25px;
      line-height: 25px;
      cursor: pointer;
      span{
        display: inline-block;
        vertical-align: middle;
      }

    }

  }

  .leftScrollBox{
    position: relative;
    overflow: hidden;
  }

  .menuBox{
    padding:14px 0 0 20px;
    line-height:28px;

    .menuMain{
      width:160px;
      padding-bottom:10px;
    }

    .menuTit{
      height:28px;
      padding-left:10px;
      margin-bottom:6px;
    }
    .menuItem{
      height:28px;
      padding-left:10px;
      cursor: pointer;
      margin-bottom:6px;
      span{
        vertical-align: middle;
        padding-left: 6px;
      }

      &:hover{
        background: #e8e8e8;
      }

      &.active{
        background: #31c27c;
        color: #fff;
      }
    }

    .funcBtn{
      width:24px;
      height:28px;
      float: right;
      font-style: normal;
      cursor: pointer;
      text-align: center;

      &:hover{
        background: rgba(234,234,234,0.8);
      }
      svg{
        width:14px;
        vertical-align: middle;
      }
    }

  }

}

.qqMContent{
  background: rgba(234,234,234,0.5);

  .contHead{
    height:24px;
    background: rgba(255,255,255,0.4);
    padding:13px 0 13px 10px;

    i{
      width:24px;
      height:24px;
      vertical-align: middle;
      margin:0 4px;
      cursor: pointer;
      border-radius: 3px;
      line-height:24px;
      text-align: center;

      &:hover{
        background: #e1e1e1;
      }
    }

    .fa-redo{
      width:24px;
      height:24px;
      vertical-align: middle;
      margin:0 4px;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px;

      &:hover{
        background: #e1e1e1;
      }
      svg{
        width:14px;
      }
    }

    .listening{
      width:24px;
      height:24px;
      vertical-align: middle;
      margin:0 4px;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px;

      &:hover{
        background: #e1e1e1;
      }
      svg{
        width:18px;
      }
    }

    .inpBox{
      display: inline-block;
      width:200px;
      height:24px;
      background: rgba(200,200,200,0.8);
      border-radius: 12px;
      vertical-align: middle;
      cursor: text;

      svg{
        width:12px;
        padding:0 0 2px 5px;
        vertical-align: middle;
        &:hover{
          background: transparent;
        }
      }

      input{
        outline:none;
        height:24px;
        line-height:24px;
        border:0;
        background: transparent;
      }
    }

    .right{
      float: right;
      padding-right:10px;
      svg{
        width:14px;
        padding:0 4px;
      }
    }

  }

  .silder{
    height:225px;
    background: rgba(234,234,234,0.3);
    -moz-user-select: none;
    perspective: 1000px;
    perspective-origin: center 200px;

    .silderMain {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 50px 25px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
    }

    .card {
      width: 350px;
      height: 176px;
      background: rgba(255,255,255,0.1);
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 0 10px 0 rgba(71, 30, 0, 0.2);
      border-radius: 2px;
      overflow: hidden;
      float: left;
      position: absolute;
      transition: 0.5s;

      img {
        width: 100%;
        height:100%;
      }
      span {
        width: 100%;
        height: 24px;
        padding:5px 10px;
        font-size: 14px;
        line-height: 24px;
        text-indent: 4px;
        position: absolute;
        bottom:0;
        background:linear-gradient(rgba(255,255,255,0),#999);

        color: #fff;
      }
      &.active {
        margin-top: -9px;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 0 70px 0 rgba(71, 30, 0, 0.2);
      }

    }

  }

  .musicLab{
    .musicLabTit{
      height:35px;
      background: rgba(255,255,255,0.4);
      font:14px/26px '微软雅黑';
      color: #000;
      word-spacing: 30px;
      text-align: center;

      span{
        display: inline-block;
        &.active{
          color: #31c27c;
          &:after{
            content: '';
            display:block;
            position: relative;
            bottom:-8px;
            width:100%;
            height:2px;
            background-color: #31c27c;
          }
        }
      }

    }
    .searchTit{
      border-top:1px solid #e9e9e9;
      background: rgba(234,234,234,0.1);
      height:53px;
      font:14px/53px '微软雅黑';
      color: #000;

      span{
        display: inline-block;
        margin:0 15px;
        cursor: pointer;
        &:hover{
          color: #31c27c;
        }
        &.active{
          color: #31c27c;
          &:after{
            content: '';
            display:block;
            position: relative;
            bottom:1px;
            width:100%;
            height:2px;
            background-color: #31c27c;
          }
        }
      }

      .resList{
        float: left;
        height: 53px;
      }

      .response{
        height:53px;
        float: right;
        font-size:12px;
        line-height:55px;
        overflow: hidden;
        padding-right:30px;
        color: #929292;
        em{
          color: #494949;
        }
      }

    }
  }

  .musicLab_musicList{
    display: grid;
    background:linear-gradient(rgba(234,234,234,0.1),rgba(255,255,255,0.8));
    grid-template-rows: 54px 29px  1fr;
    padding:12px 30px;

    .musicListTit{
      font:16px/54px '微软雅黑';
      display: flex;
      justify-content: space-between;
    }

    .musicType{
      height: 29px;
      display: grid;
      grid-template-columns: repeat(auto-fill,87px);
      justify-content: space-between;

      span{
        background: rgba(255,255,255,255,0.8);
        text-align: center;
        font:14px/29px '微软雅黑';
      }
    }

    .recommend{
      display: grid;
      grid-template-columns: repeat(auto-fill,131px);
      grid-template-rows: repeat(auto-fill,231px);
      justify-content: space-between;
      padding-top:25px;

      li{
        .imgbox{
          width:131px;
          height:131px;
          position: relative;
        }
        .musicListTitle{
          padding-top:12px;
          font:14px/20px '微软雅黑';
          word-break: break-all;
        }
        .musicListDesc{
          font-size:12px;
          line-height:24px;
          color: #646464;
        }
      }

    }

  }

  .searchResaultList{
    background: rgba(255,255,255,0.8);
    min-height: 100%;
    padding:0 30px;
    li{
      height:47px;
      border-bottom:1px solid #f0f0f0;
      display: flex;
      line-height:47px;
      .songName{
        width:50%;
      }
      .singer{
        width:15%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .album{
        width:20%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .duration{
        width:15%;
      }
    }
  }

  .scrollBox{
    position: relative;
    height:200px;
    overflow: hidden;
  }

}

.qqMControl{
  background:#f7f7f7;
  text-align: center;
  line-height:70px;
  border-top:1px solid #e5e5e5;

  .btn{
    width:30px;
    height: 30px;
    margin:0 10px;
    display: inline-block;
    vertical-align: middle;
    color: #31c27c;
    font-size:50px;
    line-height: 26px;
    cursor: pointer;

    &:active{
      color: #4de99e;
    }

  }

  .playBtn{
    width:50px;
    height:50px;
    font-size:70px;
    line-height: 40px;
  }

}

.qqMProgress{
  border-top:1px solid #e5e5e5;
  background:#fcfcfc;
  display: flex;


  .cdDesk{
    width:70px;
    height:68px;
    background: #f5f5f5;

    img{
      width:100%;
      height:100%;
    }

  }

  .soundEffect{
    width:40px;
    padding:6px 15px 15px;

    .effBtn{
      width:38px;
      height:13px;
      border:1px solid #4c4c4c;
      border-radius: 2px;
      line-height:13px;
      font-size:12px;
      text-align: center;
      cursor: pointer;
      margin-top:9px;
      span{
        display: inline-block;
        transform: scale(0.83333);
      }
      i{
        font-size:12px;
      }
    }

  }

  .playLine{
    width:381px;
    padding-right:13px;
    .inf{
      height:40px;
      line-height:50px;
      display: flex;
      justify-content: space-between;
      span{
        font-size:14px;
        color: #666;
      }
      em{
        font-size:12px;
        font-style: normal;
        color: #ddd;
      }
    }
    .proMain{
      height:2px;
      padding:5px 0;
      background: #efefef;
      background-clip: content-box;
      border-radius: 1px;
      span{
        height:100%;
        width:0%;
        background: #31c27c;
        display: block;
        transition: 0.2s;
      }
    }
  }

  .fnBtn{
    padding:0 13px;
    line-height:70px;
    i{
      width:20px;
      height:20px;
      display: inline-block;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    em{
      display: inline-block;
      margin-left:-10px;
      line-height:60px;
      font-size:12px;
      transform: scale(0.83333);
      vertical-align: bottom;
    }
  }

}

.qqMenu{
  width:260px;
  height:443px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  position: absolute;
  top:50px;
  right:-12px;

  .menuTop{
    height:176px;
    box-sizing: border-box;
    padding:12px 16px 14px;
    border-bottom:1px solid #f5f5f5;
    display: grid;
    grid-template-rows: repeat(auto-fill,75px);
    grid-template-columns: repeat(auto-fill,76px);
    text-align: center;
    font-size:12px;

    li{
      border-radius: 3px;
      cursor: pointer;
    }

    li:hover{
      background: #f1f1f1;
    }

    i{
      width:30px;
      height:30px;
      line-height:30px;
      padding-top:15px;
      font-size:50px;
    }
    span{
      display: inline-block;
      width: 100%;
      line-height:30px;
    }
  }

  .setList{
    padding:10px 0;
    box-sizing: border-box;
    border-bottom:1px solid #f5f5f5;

    li{
      height:32px;
      line-height:32px;
      font-size:12px;
      cursor: pointer;
      padding:0 10px 0 16px;

      &:hover{
        background: #f1f1f1;
      }
    }

    i{
      width:30px;
      height:32px;
      float: left;
      line-height:30px;
      margin-right:-30px;
      font-size:22px;
    }
    span{
      float: left;
      position: relative;
      left:30px;
    }
    em{
      width:32px;
      height:32px;
      float: right;
      font-size:20px;
      line-height:30px;
      text-align: right;
    }

    &:last-child{
      border:0;
    }
  }

}