body,div,span,h1,h2,h3,h4,h5,h6,article,del,em,img,i,nav,aside,canvas,footer,header,menu,section,ul,li{margin:0px;padding:0px;}
body { font-family: Arial, 'Microsoft YaHei'; color:#666; background-color:#FFFFFF;  overflow-x:hidden; position:relative;}
li { list-style:none;}
img { vertical-align:top; border:0; }
em,i,dfn{ font-style:normal;}
button { cursor:pointer; transition:0.5s;}
button:focus { border:none; outline:none; opacity:0.6; filter:alpha(opacity=60); }
.clear { zoom:1; }
.clear:after{ display:block; clear:both; content:'';}

/* BACKGROUND */
/*======================================*/
.bg-trans {
  background-color: transparent;
}
.bg-light {
  background-color: #ffffff;
}
.bg-light,
.bg-light a {
  color: #515151;
}
.bg-gray-light {
  background-color: #f3f5f8;
}
.bg-gray-light,
.bg-gray-light a {
  color: #515151;
}
.bg-gray {
  background-color: #e3e8ee;
}
.bg-gray,
.bg-gray a {
  color: #515151;
}
.bg-gray-dark {
  background-color: #c3cedb;
}
.bg-gray-dark,
.bg-gray-dark a {
  color: #515151;
}
.bg-trans-light {
  background-color: rgba(255, 255, 255, 0.1);
}
.bg-trans-light,
.bg-trans-light a {
  color: inherit;
}
.bg-trans-dark {
  background-color: rgba(0, 0, 0, 0.05);
}
.bg-trans-dark,
.bg-trans-dark a {
  color: inherit;
}
.bg-primary {
  background-color: #5fa2dd;
}
.bg-primary,
.bg-primary a {
  color: #ffffff;
}
.bg-info {
  background-color: #4ebcda;
}
.bg-info,
.bg-info a {
  color: #ffffff;
}
.bg-success {
  background-color: #9cc96b;
}
.bg-success,
.bg-success a {
  color: #ffffff;
}
.bg-warning {
  background-color: #ebaa4b;
}
.bg-warning,
.bg-warning a {
  color: #ffffff;
}
.bg-danger {
  background-color: #f76c51;
}
.bg-danger,
.bg-danger a {
  color: #ffffff;
}
.bg-mint {
  background-color: #50c7a7;
}
.bg-mint,
.bg-mint a {
  color: #ffffff;
}
.bg-purple {
  background-color: #986291;
}
.bg-purple,
.bg-purple a {
  color: #ffffff;
}
.bg-pink {
  background-color: #e17ca7;
}
.bg-pink,
.bg-pink a {
  color: #ffffff;
}
.bg-dark {
  background-color: #3b4146;
}
.bg-dark,
.bg-dark a {
  color: #ffffff;
}

.bg-welcome{
  background-color: #2d4081;
}

.page{ width: 100%; height: 100%; background: #369; position:relative;
  span{ width: 50px; height: 50px; display: block; border-radius:50%; background:#FFFFFF; border:1px solid #226099; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4); position:absolute; line-height:50px; text-align: center;
    &.bang{ transform:skew(30deg,0deg); }
    &:nth-of-type(1){.bg-danger;}
    &:nth-of-type(2){.bg-dark;}
    &:nth-of-type(3){.bg-gray;}
    &:nth-of-type(4){.bg-info;}
    &:nth-of-type(5){.bg-mint;}
    &:nth-of-type(6){.bg-pink;}
    &:nth-of-type(7){.bg-primary;}
    &:nth-of-type(8){.bg-purple;}
    &:nth-of-type(9){.bg-success;}
    &:nth-of-type(10){.bg-warning;}
  }
}

.circle-welcome{ width:429px; height:429px; background-color:#233264; border:1px dotted #000;}