body,
html {
    height: 100%;
    overflow: hidden;
}
body{
    margin:0;
    background: #fff;
    height: 100%;
}

img{
    width: 100%;
    max-width: 100%;
}

html{
    font-size: 4vw;
    height: 100%;
}
@rem:30rem;

.loadMark{
    width: 100%;
    height: 100%;
    background: #ffbf2b;
    position: relative;
    transition: 0.2s;
}

.loadBox{
    width: 100%;
    height: 100vw;
    background-image: radial-gradient(circle , #ffc746, #ffbf2b 50%);
    position: relative;
    top: 50%;
    transform: translateY(-60%);

    img{
        width: 100%;
        max-width: 100%;
        animation: move 0.35s infinite alternate;
    }

    .shadow{
        width: 150/@rem;
        height: 16/@rem;
        border-radius: 50%;
        background: rgba(255,255,255,0.1);
        position: absolute;
        bottom: 23%;
        left: 50%;
        transform: translateX(-50%);
        animation: scale 0.35s infinite alternate;
    }

    .progressLine{
        width: 440/@rem;
        height: 10/@rem;
        background: rgba(255,255,255,0.3);
        border-radius: 5/@rem;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        line-height: 0;

        span{
            display: inline-block;
            height: 10/@rem;
            border-radius: 5/@rem;
            background: #fff;
        }
    }

    .textBox{
        width: 200/@rem;
        height: 40/@rem;
        font: 28/@rem 'PingFangSC-Medium';
        line-height: 40/@rem;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(20/@rem);
        color: #fff;
    }
}

@keyframes move {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-200/@rem);
    }
}

@keyframes scale {
    0%{
        transform:translateX(-50%) scale(1.1);
    }
    100%{
        transform:translateX(-50%) scale(0.8);
    }
}

.wraper {
    width:100%;
    height:100%;
    margin:0 auto;
    perspective:2000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cube {
    height:500px;
    width: 500px;
    position: relative;
    transform-style: preserve-3d;
    transform:translateZ(-300px);
    //background:rgba(0,0,0,0.3);
}
.cube>div {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    margin:auto;
    background-color:#ffb828;
    text-align: center;
    color: #fff;
    border: 1px solid #feb31a;
    user-select: none;
    box-sizing: border-box;
    font-size:0;
    transition: 1s;
    transform-style: preserve-3d;
}

.fontface{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform:translateZ(-1px);
    background: linear-gradient(#f2a639 , #fca83b 30% , #f3972b 99%);
    //border: 1px solid #cb8a00;
    //border-top-color: #f6c350;
    border-left: 1px solid #f3972b;
    border-right: 1px solid #f3972b;
    box-sizing: border-box;
    /*box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);*/
}

.cube .front,.cube .end,.cube .left,.cube .right{
    border-top-color: #f6c350;
}

.bottom{
    .fontface{
        background: #fcb016;
        box-shadow: inset 0 0 15px 0 rgba(227,137,50, 0.7);
    }
}

.cube .out{
    border: none;
    background-size: cover;
    transition:left 2s, opacity 0.5s;
}

.cube .coverfont,.cube .coverend,.cube .coverleft,.cube .coverright{
    height: 40%;
    background: #efefef;
    border: 1px solid #e9eaea;
    box-shadow: 0 2px 2px -2px rgba(174,117,0,0.4);
}

.cube .covertop{
    background: #efefef;
    border: 1px solid #eee;
}

.cube .underfont,.cube .underend,.cube .underleft,.cube .underright{
    height: 40%;
    background: #efefef;
    border: 1px solid #e9eaea;
    border-top-color: #fff;
    box-shadow: 0 -2px 2px -2px rgba(174,117,0,0.4);
}

.cube .underbottom{
    background: #ebebec;
    border: 1px solid #e9eaea;
}

.open{
    width: 50px;
    height: 50px;
    border: 1px solid #f3972b;
    border-radius: 50%;
    line-height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    text-align: center;
}