@keyframes move {
  1%{height:203px;width:402px;transform:translateX(-1px);}
  2%{height:205px;width:404px;transform: translateX(-2px);}
  3%{height:207px;width:408px;transform: translateX(-4px);}
  4%{height:209px;width:414px;transform: translateX(-7px);}
  5%{height:211px;width:420px;transform: translateX(-10px);}
  6%{height:213px;width:422px;transform: translateX(-11px);}
  7%{height:214px;width:420px;transform: translateX(-10px);}
  8%{height:216px;width:417px;transform: translateX(-8.5px);}
  9%{height:217px;width:417px;transform: translateX(-8.5px);}
  10%{height:219px;width:416px;transform: translateX(-8px);}
  11%{height:219px;width:414px;transform: translateX(-7px);}
  12%{height:220px;width:412px;transform: translateX(-6px);}
  13%{height:220px;width:410px;transform: translateX(-5px);}
  14%{height:220px;width:409px;transform: translateX(-4.5px);}
  15%{height:219px;width:407px;transform: translateX(-3.5px);}
  16%{height:218px;width:406px;transform: translateX(-3px);}
  17%{height:217px;width:404px;transform: translateX(-2px);}
  18%{height:216px;width:403px;transform: translateX(-1.5px);}
  19%{height:215px;width:403px;transform: translateX(-1.5px);}
  20%{height:213px;width:403px;transform: translateX(-1.5px);}
  21%{height:212px;width:403px;transform: translateX(-1.5px);}
  22%{height:210px;width:403px;transform: translateX(-1.5px);}
  23%{height:209px;width:404px;transform: translateX(-2px);}
  24%{height:208px;width:405px;transform: translateX(-2.5px);}
  25%{height:207px;width:406px;transform: translateX(-3px);}
  26%{height:206px;width:408px;transform: translateX(-4px);}
  27%{height:206px;width:409px;transform: translateX(-4.5px);}
  28%{height:206px;width:411px;transform: translateX(-5.5px);}
  29%{height:206px;width:413px;transform: translateX(-6.5px);}
  30%{height:206px;width:414px;transform: translateX(-7px);}
  31%{height:207px;width:416px;transform: translateX(-8px);}
  32%{height:208px;width:417px;transform: translateX(-8.5px);}
  33%{height:209px;width:418px;transform: translateX(-9px);}
  34%{height:210px;width:419px;transform: translateX(-9.5px);}
  35%{height:212px;width:420px;transform: translateX(-10px);}
  36%{height:213px;width:420px;transform: translateX(-10px);}
  37%{height:214px;width:420px;transform: translateX(-10px);}
  38%{height:216px;width:420px;transform: translateX(-10px);}
  39%{height:217px;width:419px;transform: translateX(-9.5px);}
  40%{height:218px;width:418px;transform: translateX(-9px);}
  41%{height:219px;width:417px;transform: translateX(-8.5px);}
  42%{height:219px;width:416px;transform: translateX(-8px);}
  43%{height:220px;width:415px;transform: translateX(-7.5px);}
  44%{height:220px;width:414px;transform: translateX(-7px);}
  45%{height:220px;width:413px;transform: translateX(-6.5px);}
  46%{height:220px;width:412px;transform: translateX(-6px);}
  47%{height:219px;width:411px;transform: translateX(-5.5px);}
  48%{height:219px;width:410px;transform: translateX(-5px);}
  49%{height:218px;width:409px;transform: translateX(-4.5px);}
  50%{height:217px;width:409px;transform: translateX(-4.5px);}
  51%{height:216px;width:409px;transform: translateX(-4.5px);}
  52%{height:215px;width:409px;transform: translateX(-4.5px);}
  53%{height:214px;width:409px;transform: translateX(-4.5px);}
  54%{height:214px;width:410px;transform: translateX(-5px);}
  55%{height:213px;width:410px;transform: translateX(-5px);}
  56%{height:212px;width:411px;transform: translateX(-5.5px);}
  57%{height:212px;width:412px;transform: translateX(-6px);}
  58%{height:212px;width:413px;transform: translateX(-6.5px);}
  59%{height:212px;width:414px;transform: translateX(-7px);}
  60%{height:212px;width:415px;transform: translateX(-7.5px);}
  61%{height:212px;width:416px;transform: translateX(-8px);}
  62%{height:213px;width:417px;transform: translateX(-8.5px);}
  63%{height:213px;width:418px;transform: translateX(-9px);}
  64%{height:214px;width:419px;transform: translateX(-9.5px);}
  65%{height:215px;width:419px;transform: translateX(-9.5px);}
  66%{height:215px;width:420px;transform: translateX(-10px);}
  67%{height:216px;width:420px;transform: translateX(-10px);}
  68%{height:217px;width:420px;transform: translateX(-10px);}
  69%{height:218px;width:420px;transform: translateX(-10px);}
  70%{height:218px;width:420px;transform: translateX(-10px);}
  71%{height:219px;width:419px;transform: translateX(-9.5px);}
  72%{height:219px;width:419px;transform: translateX(-9.5px);}
  73%{height:220px;width:418px;transform: translateX(-9px);}
  74%{height:220px;width:418px;transform: translateX(-9px);}
  75%{height:220px;width:417px;transform: translateX(-8.5px);}
  76%{height:220px;width:417px;transform: translateX(-8.5px);}
  77%{height:220px;width:416px;transform: translateX(-8px);}
  78%{height:220px;width:416px;transform: translateX(-8px);}
  79%{height:220px;width:415px;transform: translateX(-7.5px);}
  80%{height:219px;width:415px;transform: translateX(-7.5px);}
  81%{height:219px;width:415px;transform: translateX(-7.5px);}
  82%{height:219px;width:415px;transform: translateX(-7.5px);}
  83%{height:218px;width:415px;transform: translateX(-7.5px);}
  84%{height:218px;width:415px;transform: translateX(-7.5px);}
  85%{height:218px;width:415px;transform: translateX(-7.5px);}
  86%{height:217px;width:416px;transform: translateX(-8px);}
  87%{height:217px;width:416px;transform: translateX(-8px);}
  88%{height:217px;width:417px;transform: translateX(-8.5px);}
  89%{height:218px;width:417px;transform: translateX(-8.5px);}
  90%{height:218px;width:418px;transform: translateX(-9px);}
  91%{height:218px;width:418px;transform: translateX(-9px);}
  92%{height:218px;width:419px;transform: translateX(-9.5px);}
  93%{height:219px;width:419px;transform: translateX(-9.5px);}
  94%{height:219px;width:419px;transform: translateX(-9.5px);}
  95%{height:219px;width:420px;transform: translateX(-10px);}
  96%{height:219px;width:420px;transform: translateX(-10px);}
  97%{height:219px;width:420px;transform: translateX(-10px);}
  98%{height:219px;width:420px;transform: translateX(-10px);}
  99%{height:219px;width:420px;transform: translateX(-10px);}
  100%{height:220px;width:420px;transform: translateX(-10px);}
}

@keyframes moveout {
   0%{height:220px;width:420px;transform: translateX(-10px)}
  100%{height:200px;width:400px;transform:translateX(0px);}
}