html,body{
  height: 100%;
}
body{
  margin: 0;
  overflow: hidden;
}

.content{
  height: 100%;
  overflow: hidden;

  .item{
    height: 100%;
    background: #333;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 60px;
      height: 60px;
      background:#899 url("https://haitao.nos.netease.com/d5e12ac1-01d6-4b64-84aa-1887c30493b8.png");
      background-size: cover;
      z-index: 2;
      border-radius: 50%;
    }

    &.active{
      display: block;

      &:before{
        display: none;
      }

      img{
        opacity: 0;
      }
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .item:nth-child(odd){
    height: 100%;
    background: #999;
  }
}

.video{
  display: none;
}

