.banner{
    width: 100%;
    height:400px;
    margin-top: 100px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.wrap{
    .main{
        padding:68px 40px 68px 62px;
        position: relative;
        top:-98px;
        background: #fff;

        .title{
            height:30px;
            text-align: center;
            font: 24px/30px '微软雅黑';
            strong{
                color: #333;
                font-weight: 400;
                margin-right:26px;
            }
            em{
                font-size:14px;
                color: #999;
            }


        }
        .content{
            padding:16px 0;
            font:18px/50px '微软雅黑';
            color: #999;
            p{
                text-indent: 2em;
            }
        }
    }
}