@rem:30rem;
html{
  font-size:4vw;
}
body{
  margin:0;
  height:100vh;
}

.photo{
  width: 100vw;
  height:90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: 0.5s;

  .imgBox{
    width: 100vw;
    height:100%;
    transition: 0.5s;
    text-align: center;
    display: flex;
    align-items: center;

    .filterColor{
      position:absolute;

      &.transparent{
        background:none;
      }

      &.red{
          background: rgba(255,54,54,0.3);
      }
      &.yellow{
          background: rgba(255,255,54,0.3);
      }
      &.green{
          background: rgba(54,255,54,0.3);
      }
      &.blue{
          background: rgba(54,54,255,0.3);
      }
      &.skyBlue{
          background: rgba(54,255,255,0.3);
      }
      &.violet{
          background: rgba(255,54,255,0.3);
      }

    }

  }

  img{
    transition: 0.5s;
  }

  &.active .imgBox{
    transform: scale(1.2) translate3d(0,0,.1px);
  }
}


.menu{
  width:100vw;
  height: 100/@rem;
  background: rgba(216, 243, 239, 1);
  position: absolute;
  bottom:0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  transition: 0.5s;
  //padding-top:30/@rem;

  &.active{
    height: 340/@rem;
    background: rgba(216, 243, 239, 0.79);
  }

  .nav{
    width:100%;
    height:80/@rem;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20/@rem;

    input{
      display: none;
    }

    span{
      display: inline-block;
      width:80/@rem;
      color: #39363d;
      line-height:80/@rem;
      i{
        font-size:1.6em;
      }
    }
  }

  .regulator{
    width:100%;
    height:0/@rem;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
    overflow: hidden;

    &.active{
      height:250/@rem;
    }

    .line{
      width:80%;
      height:80/@rem;
      position: relative;

      .lineMain{
        width: 100%;
        height:1px;
        background: #fff;
        position: absolute;
        top:50%;
      }
      .btn{
        width:40/@rem;
        height:40/@rem;
        border-radius: 50%;
        border:1px solid #0b2e13;
        background: #fff;
        position: absolute;
        top:50%;
        transform: translateY(-50%) translateX(-20/@rem);
        font-size:18/@rem;
        text-align: center;
        line-height: 40/@rem;
       }

    }

    .regMenu{
      height: 80/@rem;
      width:100%;
      display: flex;
      justify-content: space-around;
      background:linear-gradient(rgba(57,54,61,0),rgba(57,54,61,0.2),rgba(57,54,61,0));
      span{
        width:140/@rem;
        color: #39363d;
        text-align: center;
        line-height:50/@rem;
        font-size:0.8em;

        &.active{
          color: #e15671;
        }
      }
    }

  }

  .filterMenu{
    width:100%;
    height:0/@rem;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
    overflow: hidden;

    &.active{
      height:150/@rem;
    }

    .filterBlock{
      width:80/@rem;
      height:120/@rem;
      background:url("../img/girl.jpg") no-repeat;
      background-size: cover;
      border-radius: 10/@rem;
      position: relative;
      margin:0 10/@rem;
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .transparent{
      &:after{
        background: none;
      }
    }

    .red{
      &:after{
        background: rgba(255,54,54,0.3);
      }
    }
    .yellow{
      &:after{
        background: rgba(255,255,54,0.3);
      }
    }
    .green{
      &:after{
        background: rgba(54,255,54,0.3);
      }
    }
    .blue{
      &:after{
        background: rgba(54,54,255,0.3);
      }
    }
    .skyBlue{
      &:after{
        background: rgba(54,255,255,0.3);
      }
    }
    .violet{
      &:after{
        background: rgba(255,54,255,0.3);
      }
    }
  }

}