.bottomLine{
  position: fixed;
  bottom:0;
  width:100%;
  height:40px;
  background: rgba(0,0,0,0.9);
  font:100 12px/40px '微软雅黑';

  .leftIcon{
    float: left;
    height:100%;
  }
  .rightIcon{
    float: right;
    height:100%;
    display: flex;
  }

  .item{
    padding:0 10px;
    height: 40px;
    float: left;
    text-align: center;
    &:hover{
      background: rgba(10,79,106,0.3);
    }
  }

  .logo{
    color: #fff;
    svg{
      width:20px;
      margin-top:8px;
    }
  }
  .icon{
    float: left;
    width:30px;
    height:30px;
    margin:5px;
    background: url("../img/deskIconSm.png") no-repeat;
    &.qqMusic{
      background-position: -60px 0;
    }
  }

  .time{
    padding:0 5px;
    color: #fff;
    letter-spacing: 2px;
    margin-right: 5px;
    cursor: pointer;
    &:hover{
      background: rgba(73,182,190,0.3);
    }
  }

  .dateList{
    width:360px;
    background: rgba(0,0,0,0.3) url("../img/wallhaven.jpg") no-repeat fixed;
    margin-top:100px;
    margin-left:300px;
    position: absolute;
    right:-360px;
    bottom:40px;
    transition: 1s;

    &.active{
      right:0;
    }

    .topBox{
      height:93px;
      border: 1px solid #6a6a6a;
      padding-top:19px;
      padding-left:24px;

      .time{
        height:49px;
        font:100 44px/49px '微软雅黑';
        color: #fff;
      }
      .date{
        height:29px;
        font:200 14px/29px '微软雅黑';
        color: #48d2f2;
      }
    }

    .listBox{
      padding:7px 13px;
      position: relative;

      .listTitle{
        height: 39px;
        padding-left:11px;
        font:100 14px/39px '微软雅黑';
        color:#fff;
      }
      .day{
        height: 39px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: 39px;
        grid-gap: 2px;
        text-align: center;
        font:14px/39px '微软雅黑';
        color:#fff;
      }
      .main{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(6,40px);
        grid-gap: 2px;
        text-align: center;
        font:16px/36px '微软雅黑';
        color:#fff;
        position: relative;
        z-index: 2;

        span{
          border:2px solid transparent;
        }
        span.prev{
          border:2px solid transparent;
          color:#777;
        }
        span.next{
          border:2px solid transparent;
          color:#777;
        }
        span:hover{
          background: #525252;
          border:2px solid #bbb;
        }
        span:active{
          background: #666;
        }
        span.now{
          background: #0099bc;
          border:2px solid #0099bc;
          box-shadow: inset 0 0 0 2px #000;
        }
        span.nowAct{
          background: #0099bc;
          border:2px solid #0099bc;
        }
        span.active{
          border:2px solid #0099bc;
        }
        span.now:hover{
          border-color:#00b6df;
        }
        span.nowAct:hover{
          border-color:#00b6df;
        }
        span.active:hover{
          border-color:#00b6df;
        }
      }
      .markBox{
        width:334px;
        height: 250px;
        -webkit-mask: url('../img/mark.png') no-repeat;
        position: absolute;
        top:85px;
        background: url("../img/mark_bg.png") no-repeat -150px -150px;
      }
    }
    .nextBtn,.prevBtn{
      position: absolute;
      padding:0 10px;
    }
    .nextBtn{
      left:300px;
    }
    .prevBtn{
      left:260px;
    }
    .nextBtn svg,.prevBtn svg{
      color: #fff;
      width:20px;
    }
  }

  .backDesk{
    width:4px;
    height:100%;
    border-left: 1px solid #ddd;
    float: right;
    &:hover{
      background: rgba(255,255,255,0.1);
    }
  }
}