body,
p,
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}

i,em{
  font-style: normal;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

.wrap{
  width: 1200px;
  margin: 0 auto;
}

.clear:after{
  content: '';
  height: 0;
  font-size: 0;
  line-height: 0;
  display: block;
  clear: both;
}