body{
  min-width: 1200px;
}

.contentImgCenter{
  line-height: 0;
  text-align: center;
  font-size: 0;
  &:before{
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  img{
    display: inline-block;
    vertical-align: middle;
  }
}

.header{
  height: 70px;
  background: rgba(0,0,0,0.2);
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;

  .logoBox{
    width: 308px;
    height: 100%;
    padding-left: 40px;
    float: left;
    .contentImgCenter;

    img{
      width: 100%;
    }
  }

  .navigation{
    float: right;
    padding-right: 20px;
    .item{
      padding: 0 20px;
      font: 18px/70px '微软雅黑';
      color: #fff;
      cursor: pointer;
      float: left;
      box-sizing: border-box;
      &.active{
        border-top: 5px solid #f00;
        line-height: 60px;
      }
    }
  }
}

.next{
  width: 36px;
  height: 51px;
  background: url("../img/mouse.png") no-repeat;
  position: fixed;
  bottom: 54px;
  left: 50%;
  margin-left: -18px;
  z-index: 2;
}

.rightMenu{
  width: 53px;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  .item{
    width: 53px;
    height: 50px;
    background: #4c4b4b url("../img/icon.png");
    border-bottom: 1px solid #646261;
    &:first-child{
      border-radius: 10px 0 0 0;
    }
    &:last-child{
      border: none;
      border-radius: 0 0 0 10px;
    }
    &.tel{
      background-position: 2px 0;
    }
    &.OA{
      background-position: 2px -50px;
    }
    &.backTop{
      background-position: 2px -100px;
    }
  }
}


.content{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


.item1{
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_01.jpg") no-repeat center;
  background-size: cover;
  position: relative;

  .contentBg{
    width: 776px;
    height: 365px;
    background: rgba(0,0,0,0.1);
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transform: translate(-50%,-50%);
    transition: 0.5s;
  }

  .contentBox{
    width: 776px;
    height: 365px;
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.7s;

    .borderBox(@top,@right,@bottom,@left){
      width: 25px;
      height: 25px;
      border-width: @arguments;
      border-style: solid;
      border-color: #fff;
      position: absolute;
    }

    .borderBox1{
      .borderBox(5px,0,0,5px);
      left: 100px;
      top: 100px;
      opacity: 0;
      transition: 2s 0.5s;
    }
    .borderBox2{
      .borderBox(0,5px,5px,0);
      right: 100px;
      bottom: 100px;
      opacity: 0;
      transition: 2s 0.5s;
    }

    .title{
      width: 503px;
      height: 97px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      display: inline-block;
      margin-top: 70px;
      .contentImgCenter;
    }

    .text{
      padding-top: 15px;
      font: 200 18px/2 '微软雅黑';
      color:#333333;
    }
  }

  &.swiper-slide-active{
    .contentBg{
      left: 50%;
      top: 50%;
      opacity: 1;
    }
    .contentBox{
      left: 50%;
      top: 50%;
    }
    .borderBox1{
      left: 10px;
      top: 10px;
      opacity: 1;
    }
    .borderBox2{
      opacity: 1;
      right: 10px;
      bottom: 10px;
    }
  }
}

.item2{
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_02.jpg") no-repeat center;
  background-size: cover;
  position: relative;

  .contentBox{
    width: 1200px;
    height: 230px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -95px 0 0 -600px;
    display: flex;
    justify-content: space-evenly;

    .item{
      height: 300px;
      width: 150px;
      text-align: center;
      position: relative;
      opacity: 0;

      &:nth-child(1){
        top: 400px;
        transition: 0.5s;
      }

      &:nth-child(2){
        top: 300px;
        transition: 0.5s;
      }

      &:nth-child(3){
        top: 400px;
        transition: 0.5s;
      }

      &:nth-child(4){
        top: 200px;
        transition: 0.5s;
      }

      .round{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 1px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s;
        transform: rotate(-45deg);
      }

      .icon{
        width: 150px;
        height: 150px;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid #333;
        border-radius: 50%;
        background-image: url("../img/rencai.png");
        background-repeat: no-repeat;
        transition: 0.5s;

        &.survey{
          background-position: 0 0;
        }

        &.personnel{
          background-position: -150px 0;
        }

        &.harvest{
          background-position: -300px 0;
        }
        
        &.platform{
          background-position: -450px 0;
        }
      }

      .itemText{
        display: inline-block;
        padding-top: 30px;
        height: 41px;
        font:bold 24px/41px '微软雅黑';
      }

    }
  }
  &.swiper-slide-active{
    .itemTitle{
      height: 76px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 16%;
      padding: 0 23px;
      transform: translateX(-50%);

      em{
        color: #fd2a2a;
      }

      .textCn{
        height: 44px;
        line-height: 44px;
      }
      .textEn{
        height: 32px;
        line-height: 32px;
      }

      .line{
        position: absolute;
        width: 195px;
        height: 3px;
        bottom: 9px;
        border-bottom: 1px solid #8b8b8b;

        &:before{
          content: '';
          height: 4px;
          width: 84px;
          background: #fd2a2a;
          position: absolute;
        }

      }

      .leftLine{
        .line;
        right: 100%;

        &:before{
          right: 0;
        }
      }

      .rightLine{
        .line;
        left: 100%;

        &:before{
          left: 0;
        }
      }
    }
    .item{
      &:nth-child(1){
        top: 0;
        opacity: 1;
        transition: 1s cubic-bezier(0,.77,.57,1.39);
      }

      &:nth-child(2){
        top: 0;
        opacity: 1;
        transition: 0.5s 0.5s cubic-bezier(0,.77,.57,1.39);
      }

      &:nth-child(3){
        top: 0;
        opacity: 1;
        transition: 1.3s cubic-bezier(0,.77,.57,1.39);
      }

      &:nth-child(4){
        top: 0;
        opacity: 1;
        transition: 0.5s 0.7s cubic-bezier(0,.77,.57,1.39);
      }

      &:hover{
        transition: 0.5s 0s;
        transform: translateY(-60px);
        color:#fd2a2a;


        .round{
          width: 170px;
          height: 170px;
          border: 1px solid #fd2a2a;
          top: -10px;
          left: -10px;
          transform: rotate(0deg);

          &:before{
            content: '';
            width: 0;
            height: 0;
            border-width: 7px 7px 0;
            border-style: solid;
            border-color: #fd2a2a transparent;
            position: absolute;
            top: 105%;
            left: 50%;
            margin-left: -7px;
          }

        }

        .icon{
          border: none;
          background-image: url("../img/rencai.png");
          background-repeat: no-repeat;
          background-color: #fd2a2a;

          &.survey{
            background-position: 0 -150px;
          }

          &.personnel{
            background-position: -150px -150px;
          }

          &.harvest{
            background-position: -300px -150px;
          }

          &.platform{
            background-position: -450px -150px;
          }

        }
      }
    }
  }
}

.item3{
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_03.jpg") no-repeat center;
  background-size: cover;
  position: relative;

  .menuBox{
    width: 420px;
    height: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -170px 0 0 -210px;
    transform: rotate(-200deg) scale(0.1);
    transition: 1s;

    .subItem{
      width: 208px;
      height: 208px;
      border: 1px solid #fd2a2a;
      margin: 0 -1px -1px 0;
      float: left;
      color: #333333;

      &:hover{
        background: rgba(255,255,255,0.8);
      }

      .subMenuBox{
        transform: rotate(-45deg);
        width: 100%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 1px;
      }

      .icon{
        width: 65px;
        height: 65px;
        background: url("../img/img_01.png") no-repeat center;
        display: inline-block;
        margin-top: 25px;
      }

      .menuText{
        display: inline-block;
        font: 24px/64px '微软雅黑';
      }

    }

  }

  &.swiper-slide-active{
    .menuBox{
      transform: rotate(45deg) scale(0.7);
    }
  }
}

.item4{
  width: 100vw;
  height: 100vh;
  background: url("../img/bg_04.jpg") no-repeat;
  background-size: cover;
  position: relative;


  .contenBox{
    height:360px;
    width: 1200px;
    padding:60px 108px 34px;
    background: rgba(255,255,255,.3);
    position: absolute;
    left: 50%;
    top:213px;
    margin-left: -708px;

    .info{
      width: 600px;
      height:100%;
      float: left;

      transform: scale(0.8);

      .item{
        display: flex;
        margin-bottom: 27px;
        .pic{}
        .text{
          margin:0 20px;
          padding-top:19px;
          font:18px/28px '微软雅黑';
          color: #333;
          .num{
            color: #fd2a2a;
            font:700 30px/35px '微软雅黑';
          }
        }
      }
    }
    .map{
      width:600px;
      height:100%;
      float: right;
    }
  }
}

.itemTitle{
  height: 76px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 16%;
  padding: 0 23px;
  transform: translateX(-50%);

  em{
    color: #fd2a2a;
  }

  .textCn{
    height: 44px;
    line-height: 44px;
  }
  .textEn{
    height: 32px;
    line-height: 32px;
  }

  .line{
    position: absolute;
    width: 195px;
    height: 3px;
    bottom: 9px;
    border-bottom: 1px solid #8b8b8b;

    &:before{
      content: '';
      height: 4px;
      width: 84px;
      background: #fd2a2a;
      position: absolute;
    }

  }

  .leftLine{
    .line;
    right: 100%;

    &:before{
      right: 0;
    }
  }

  .rightLine{
    .line;
    left: 100%;

    &:before{
      left: 0;
    }
  }
}

@media all and (max-width: 1300px) {
  .header{

    .navigation{
      float: right;
      padding-right: 20px;
      .item{
        padding: 0 10px;
      }
    }
  }
  .item2{
    .contentBox{
      width: 1000px;
      margin: -95px 0 0 -500px;

      .item{
        width: 150px;
        text-align: center;
        transition: 0.5s;

        .round{
          transform: rotate(-45deg) scale(0.8);
        }

        .icon{
          transform: scale(0.8);
        }

        &:hover{
          transform: translateY(-40px);

          .round{
            transform: rotate(0deg) scale(0.8);
          }

        }

      }
    }
  }

  .item3{

    .menuBox{
      transform: rotate(-200deg) scale(0.1);
    }
  }

  .item4{
    .contenBox{
      width: 1000px;
      padding:60px 50px 34px;
      margin-left: -550px;


      .info{
        width: 500px;
        height:100%;
        float: left;

        transform: scale(0.8);

        .item{
          display: flex;
          margin-bottom: 27px;
          .pic{}
          .text{
            margin:0 20px;
            padding-top:19px;
            font:18px/28px '微软雅黑';
            color: #333;
            .num{
              color: #fd2a2a;
              font:700 30px/35px '微软雅黑';
            }
          }
        }
      }
      .map{
        width:500px;
        height:100%;
        float: right;
      }

    }
  }

}